In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('GlobalLandTemperaturesByState.csv')

In [4]:
data

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [5]:
data.isnull().sum()

dt                                   0
AverageTemperature               25648
AverageTemperatureUncertainty    25648
State                                0
Country                              0
dtype: int64

In [6]:
data=data.dropna()

In [7]:
data['Year'] = data['dt'].str.split('-')
data.drop('dt', axis=1, inplace=True)
data['Year'] = data['Year'].str[0]
data['Year'] = data.Year.astype('int')

C:\Users\MANIDEDEEPYA\AppData\Local\Temp\ipykernel_29000\2481807157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Year'] = data['dt'].str.split('-')
C:\Users\MANIDEDEEPYA\AppData\Local\Temp\ipykernel_29000\2481807157.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('dt', axis=1, inplace=True)
C:\Users\MANIDEDEEPYA\AppData\Local\Temp\ipykernel_29000\2481807157.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Year'] = data['Year'].str[0]
C:\Users\MANIDEDEEPYA\AppData\Local\Temp\ipykernel_29000\2481807157.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Year'] = data.Year.astype('int')

In [8]:
data

,AverageTemperature,AverageTemperatureUncertainty,State,Country,Year
0,25.544,1.171,Acre,Brazil,1855
1,24.228,1.103,Acre,Brazil,1855
2,24.371,1.044,Acre,Brazil,1855
3,25.427,1.073,Acre,Brazil,1855
4,25.675,1.014,Acre,Brazil,1855
...,...,...,...,...,...
645669,15.710,0.461,Zhejiang,China,2013
645670,21.634,0.578,Zhejiang,China,2013
645671,24.679,0.596,Zhejiang,China,2013
645672,29.272,1.340,Zhejiang,China,2013
645673,29.202,0.869,Zhejiang,China,2013

In [9]:
usa = data.loc[data['Country'] == "United States"]
usa

,AverageTemperature,AverageTemperatureUncertainty,State,Country,Year
7458,10.722,2.898,Alabama,United States,1743
7463,19.075,2.902,Alabama,United States,1744
7464,21.197,2.844,Alabama,United States,1744
7465,25.290,2.879,Alabama,United States,1744
7466,26.420,2.841,Alabama,United States,1744
...,...,...,...,...,...
626435,10.607,0.208,Wyoming,United States,2013
626436,16.267,0.276,Wyoming,United States,2013
626437,20.222,0.133,Wyoming,United States,2013
626438,19.621,0.217,Wyoming,United States,2013
626439,15.811,1.101,Wyoming,United States,2013

In [10]:
df=pd.DataFrame(data)
usa = df[df['Country'] == "United States"]
usa= usa[usa.Year >= 1953]
usa= usa[usa.Year < 2013]
usa

,AverageTemperature,AverageTemperatureUncertainty,State,Country,Year
9968,9.709,0.156,Alabama,United States,1953
9969,9.626,0.127,Alabama,United States,1953
9970,14.707,0.096,Alabama,United States,1953
9971,15.922,0.162,Alabama,United States,1953
9972,23.291,0.190,Alabama,United States,1953
...,...,...,...,...,...
626426,19.468,0.245,Wyoming,United States,2012
626427,14.491,0.221,Wyoming,United States,2012
626428,5.455,0.264,Wyoming,United States,2012
626429,1.884,0.139,Wyoming,United States,2012
626430,-5.374,0.375,Wyoming,United States,2012

In [11]:
usa = usa.dropna()
df2=pd.DataFrame(usa)
df2

,AverageTemperature,AverageTemperatureUncertainty,State,Country,Year
9968,9.709,0.156,Alabama,United States,1953
9969,9.626,0.127,Alabama,United States,1953
9970,14.707,0.096,Alabama,United States,1953
9971,15.922,0.162,Alabama,United States,1953
9972,23.291,0.190,Alabama,United States,1953
...,...,...,...,...,...
626426,19.468,0.245,Wyoming,United States,2012
626427,14.491,0.221,Wyoming,United States,2012
626428,5.455,0.264,Wyoming,United States,2012
626429,1.884,0.139,Wyoming,United States,2012
626430,-5.374,0.375,Wyoming,United States,2012

In [12]:
x=df2.State.unique()
x = pd.DataFrame(x)
x

                       0
0                Alabama
1                 Alaska
2                Arizona
3               Arkansas
4             California
5               Colorado
6            Connecticut
7               Delaware
8   District Of Columbia
9                Florida
10       Georgia (State)
11                Hawaii
12                 Idaho
13              Illinois
14               Indiana
15                  Iowa
16                Kansas
17              Kentucky
18             Louisiana
19                 Maine
20              Maryland
21         Massachusetts
22              Michigan
23             Minnesota
24           Mississippi
25              Missouri
26               Montana
27              Nebraska
28                Nevada
29         New Hampshire
30            New Jersey
31            New Mexico
32              New York
33        North Carolina
34          North Dakota
35                  Ohio
36              Oklahoma
37                Oregon
38          Pennsylvania
39          Rhode Island
40        South Carolina
41          South Dakota
42             Tennessee
43                 Texas
44                  Utah
45               Vermont
46              Virginia
47            Washington
48         West Virginia
49             Wisconsin
50               Wyoming

In [13]:
df2.index.size 
n = len(df2)
n

36720

In [14]:
n = len(df2)
avg_temp = []
start = 0
end = start + 12
def avgtemp():
    start = 0
    end = start + 12
    while(start<n):
        result = df2.iloc[range(start,end),[0]]
        temp = round(result['AverageTemperature'].mean(),3)
        avg_temp.append(temp)
        start = start+12
        end = start + 12
avgtemp()
print(avg_temp)

[17.773, 17.994, 17.612, 17.718, 17.903, 16.437, 17.382, 16.614, 16.851, 17.426, 16.73, 17.126, 17.461, 16.757, 16.94, 16.457, 16.66, 17.083, 17.425, 17.544, 17.571, 17.584, 17.46, 16.298, 17.305, 16.935, 16.658, 17.287, 17.028, 17.725, 16.519, 17.402, 17.437, 18.134, 17.487, 16.969, 17.042, 18.536, 18.039, 17.039, 17.127, 17.518, 17.536, 17.066, 17.254, 18.787, 18.271, 17.911, 17.678, 18.022, 17.513, 17.838, 17.857, 18.296, 18.423, 17.569, 17.607, 17.461, 18.124, 18.735, -4.586, -5.288, -6.153, -6.896, -3.424, -4.072, -5.471, -4.359, -5.906, -4.057, -4.279, -6.269, -5.347, -5.824, -4.003, -4.915, -4.089, -5.011, -6.615, -5.839, -5.296, -5.967, -6.158, -4.688, -3.974, -2.818, -3.503, -4.293, -2.724, -4.92, -4.121, -5.037, -4.456, -4.137, -3.673, -3.855, -4.04, -4.848, -3.999, -5.104, -2.464, -4.56, -3.559, -4.912, -3.3, -3.063, -5.628, -3.302, -3.728, -2.239, -2.804, -2.737, -2.807, -4.116, -3.252, -4.864, -3.98, -3.455, -3.793, -5.281, 15.416, 16.277, 14.914, 15.51, 15.526, 16.009, 15.906, 15.537, 15.384, 15.669, 15.662, 14.571, 14.94, 15.521, 15.251, 14.987, 15.57, 15.191, 14.772, 15.546, 14.871, 15.448, 14.523, 15.113, 15.804, 15.613, 15.027, 15.824, 16.45, 15.032, 15.31, 15.398, 15.439, 15.976, 15.304, 15.771, 16.335, 15.531, 15.249, 15.429, 15.553, 15.99, 16.204, 16.665, 15.954, 15.258, 16.0, 16.51, 16.258, 16.256, 16.676, 15.84, 16.267, 16.22, 16.443, 15.916, 16.188, 15.798, 15.774, 16.752, 16.702, 17.218, 16.169, 16.496, 16.044, 15.042, 15.735, 15.134, 15.245, 15.897, 15.894, 16.087, 16.289, 15.279, 15.662, 15.014, 15.5, 15.614, 16.094, 15.828, 16.126, 15.94, 15.769, 15.106, 16.219, 15.183, 14.703, 16.108, 15.929, 15.799, 15.168, 15.86, 15.705, 16.66, 16.402, 15.73, 15.276, 16.87, 16.558, 15.798, 15.393, 16.015, 16.067, 15.565, 15.621, 17.488, 17.021, 16.363, 16.508, 16.199, 16.045, 16.4, 16.874, 16.949, 16.834, 15.762, 15.812, 16.471, 16.866, 17.826, 14.236, 14.457, 13.688, 14.096, 14.203, 15.186, 15.156, 14.671, 14.549, 14.281, 14.171, 13.813, 13.921, 14.607, 14.384, 14.415, 14.342, 14.492, 13.636, 14.214, 14.245, 14.428, 13.681, 14.368, 14.651, 14.456, 14.468, 14.663, 15.319, 13.702, 14.421, 14.699, 14.181, 15.046, 14.74, 14.969, 14.605, 14.528, 14.558, 15.277, 14.407, 14.568, 15.094, 15.446, 15.2, 13.906, 14.535, 15.019, 15.171, 15.038, 15.391, 15.069, 14.92, 14.945, 15.062, 15.071, 15.004, 14.408, 14.266, 15.358, 7.674, 8.603, 6.873, 7.43, 6.852, 7.574, 7.167, 6.898, 6.703, 7.378, 7.997, 6.57, 6.877, 7.126, 7.148, 6.594, 7.127, 6.947, 6.791, 7.063, 6.425, 6.984, 6.44, 7.089, 7.929, 6.954, 6.47, 7.661, 8.413, 6.74, 6.911, 6.578, 6.695, 7.921, 7.328, 7.232, 7.336, 7.472, 7.193, 7.289, 6.491, 7.989, 7.518, 7.524, 7.048, 7.808, 8.016, 8.205, 8.143, 7.721, 8.254, 7.617, 8.102, 7.973, 7.828, 7.089, 7.219, 7.759, 7.392, 8.992, 10.836, 9.807, 9.777, 9.187, 10.132, 8.786, 10.073, 9.451, 9.525, 8.741, 9.061, 9.44, 9.095, 9.342, 8.912, 9.251, 9.465, 9.32, 9.545, 8.993, 10.473, 9.584, 10.077, 9.227, 9.568, 8.732, 9.769, 9.268, 9.458, 9.307, 10.127, 9.912, 9.713, 9.614, 9.677, 9.481, 9.231, 10.831, 10.797, 9.05, 9.553, 9.622, 9.803, 9.368, 9.587, 11.117, 10.845, 9.581, 10.547, 10.723, 9.43, 9.707, 10.121, 11.025, 10.098, 10.328, 9.744, 11.057, 10.831, 11.633, 13.297, 12.695, 12.455, 12.244, 12.817, 11.379, 13.028, 11.992, 12.206, 11.552, 11.64, 12.27, 11.988, 11.888, 11.497, 12.182, 11.97, 12.167, 12.447, 11.876, 13.112, 12.52, 12.785, 11.965, 12.466, 11.552, 12.109, 12.208, 12.031, 12.141, 12.692, 12.513, 12.851, 12.663, 12.555, 11.984, 12.114, 13.724, 13.639, 11.984, 12.485, 12.492, 12.577, 11.958, 12.441, 13.89, 13.329, 12.348, 13.098, 13.627, 12.115, 12.724, 12.748, 13.668, 13.013, 13.052, 12.541, 13.313, 13.69, 14.09, 13.295, 12.686, 12.481, 12.301, 12.737, 11.343, 13.063, 11.782, 12.108, 11.612, 11.575, 12.329, 12.176, 11.894, 11.601, 12.149, 11.982, 12.286, 12.432, 11.895, 13.04, 12.512, 12.668, 11.853, 12.342, 11.56, 11.875, 12.22, 12.0, 12.156, 12.476, 12.424, 12.79, 12.654, 12.775, 12.141, 11.922, 13.745, 13.759, 11.957, 12.39, 12.455, 12.553, 11.847, 12.357, 14.074, 13.189, 12.278, 12.994, 13.464, 12.073, 12.787, 12.819, 13.589, 13.133, 12.764, 12.438, 13.281, 13.557, 13.997, 22.034, 21.656, 21.704, 21.593, 22.188, 21.098, 21.956, 21.252, 21.64, 21.538, 21.213, 21.685, 21.8, 21.156, 21.747, 20.903, 21.103, 21.328, 21.893, 22.204, 21.83, 22.144, 22.361, 21.148, 21.374, 21.55, 21.629, 21.674, 21.313, 22.503, 21.285, 21.65, 22.069, 22.435, 21.68, 21.441, 22.081, 22.902, 22.506, 21.686, 21.747, 22.414, 22.007, 21.548, 22.261, 22.955, 22.272, 21.952, 22.157, 22.431, 22.179, 22.141, 22.106, 22.392, 22.588, 22.107, 22.292, 21.281, 22.596, 22.681, 18.136, 18.284, 17.912, 18.065, 18.267, 16.983, 17.945, 17.116, 17.452, 17.715, 17.049, 17.454, 17.776, 17.013, 17.4, 16.939, 16.978, 17.601, 17.88, 17.976, 17.94, 18.153, 18.082, 16.868, 17.626, 17.425, 17.261, 17.659, 17.287, 18.175, 17.065, 17.845, 18.108, 18.746, 17.788, 17.316, 17.769, 19.144, 18.512, 17.515, 17.774, 18.017, 17.98, 17.486, 17.807, 19.158, 18.503, 17.921, 18.229, 18.524, 17.965, 18.273, 18.174, 18.602, 18.752, 18.05, 18.035, 17.762, 18.724, 19.091, 22.32, 22.501, 21.638, 22.25, 22.249, 22.139, 22.612, 22.486, 22.578, 22.363, 22.646, 22.428, 22.269, 22.518, 22.836, 23.203, 22.44, 22.46, 22.201, 22.227, 22.218, 22.766, 21.992, 22.139, 22.852, 22.848, 22.688, 23.028, 23.045, 22.738, 22.504, 23.138, 22.594, 23.467, 22.992, 23.315, 22.867, 22.992, 23.027, 23.177, 22.76, 23.043, 23.19, 23.383, 23.173, 22.571, 22.557, 22.942, 23.064, 23.106, 23.261, 23.435, 23.255, 23.034, 23.001, 22.753, 22.82, 22.762, 22.853, 22.652, 6.476, 5.918, 4.345, 5.302, 5.275, 6.631, 5.606, 5.452, 6.129, 5.521, 6.082, 4.547, 5.491, 6.015, 6.132, 5.44, 5.611, 5.52, 5.14, 5.339, 5.727, 5.91, 4.829, 5.454, 5.856, 5.434, 5.471, 5.915, 6.589, 4.696, 5.688, 4.559, 3.948, 6.291, 6.468, 6.338, 5.556, 5.931, 5.815, 6.753, 4.488, 6.423, 6.026, 5.739, 5.815, 6.432, 6.087, 6.239, 6.429, 5.776, 7.068, 6.387, 6.063, 6.432, 6.739, 5.509, 5.664, 5.92, 5.426, 6.956, 12.349, 12.349, 11.659, 11.763, 11.347, 10.403, 11.336, 10.523, 10.952, 10.828, 10.743, 11.728, 11.399, 10.677, 10.689, 11.016, 10.616, 11.053, 11.565, 10.547, 12.073, 11.251, 11.5, 10.628, 11.241, 10.148, 10.057, 11.111, 11.38, 10.75, 11.44, 11.346, 10.681, 11.846, 12.557, 11.47, 10.505, 12.295, 12.362, 11.374, 10.791, 11.409, 11.204, 10.387, 10.899, 13.23, 12.334, 11.583, 12.222, 12.111, 11.293, 11.761, 12.354, 12.577, 12.372, 10.842, 11.13, 12.002, 12.112, 13.524, 12.298, 12.177, 11.654, 11.652, 11.368, 10.219, 11.601, 10.558, 10.981, 10.802, 10.371, 11.609, 11.389, 10.62, 10.68, 10.933, 10.634, 11.11, 11.444, 10.633, 12.132, 11.232, 11.604, 10.505, 11.134, 10.052, 10.124, 10.839, 10.997, 10.916, 11.522, 11.266, 11.08, 11.841, 12.321, 11.289, 10.58, 12.316, 12.519, 11.206, 10.941, 11.348, 11.277, 10.535, 10.813, 13.243, 12.305, 11.416, 12.265, 12.251, 11.152, 11.773, 12.113, 12.419, 12.359, 11.1, 11.208, 11.991, 12.175, 13.319, 10.068, 10.138, 9.397, 9.5, 9.179, 8.82, 8.832, 8.38, 8.732, 8.597, 9.268, 9.683, 8.71, 8.545, 8.689, 9.22, 8.366, 8.863, 9.137, 8.088, 9.863, 9.229, 9.092, 9.09, 9.626, 7.934, 7.801, 9.422, 9.956, 8.349, 9.186, 9.263, 8.241, 9.716, 11.126, 9.799, 8.602, 10.229, 9.804, 9.372, 8.163, 9.166, 9.048, 7.876, 8.998, 11.054, 10.417, 9.81, 10.064, 10.084, 9.453, 9.748, 10.375, 10.798, 10.01, 8.356, 8.797, 9.645, 9.723, 11.742, 13.637, 14.18, 12.71, 13.45, 12.237, 12.003, 12.227, 11.707, 11.705, 12.625, 13.46, 12.888, 12.663, 12.155, 12.374, 12.182, 12.023, 12.485, 12.402, 12.029, 12.457, 12.695, 12.319, 12.602, 13.315, 11.747, 11.52, 13.061, 13.384, 11.914, 12.028, 12.441, 11.645, 13.672, 13.293, 12.873, 12.018, 13.317, 13.42, 12.574, 11.372, 13.01, 12.475, 11.978, 12.328, 13.786, 13.614, 13.344, 13.536, 13.167, 13.075, 13.068, 13.519, 14.071, 13.084, 12.263, 12.294, 13.231, 13.196, 14.837, 14.187, 14.111, 13.611, 13.705, 13.723, 12.087, 13.622, 12.431, 12.866, 12.978, 12.41, 13.469, 13.473, 12.471, 12.793, 12.628, 12.581, 13.2, 13.425, 13.015, 13.895, 13.404, 13.601, 12.289, 13.066, 12.259, 12.284, 12.945, 12.836, 13.288, 13.18, 13.304, 13.132, 14.013, 14.008, 13.032, 12.742, 14.348, 14.415, 13.153, 13.086, 13.336, 13.299, 12.743, 12.877, 14.898, 14.328, 13.48, 14.019, 14.203, 13.301, 13.884, 14.096, 14.111, 14.568, 13.285, 13.326, 13.704, 14.215, 15.028, 19.745, 19.992, 19.636, 19.782, 19.766, 18.602, 19.057, 18.686, 18.705, 19.472, 19.125, 19.228, 19.659, 18.711, 19.09, 18.332, 19.019, 18.898, 19.536, 19.512, 19.375, 19.552, 19.29, 18.331, 19.309, 18.79, 18.454, 19.309, 19.328, 19.594, 18.352, 19.375, 19.392, 19.925, 19.217, 19.006, 18.87, 20.166, 19.668, 19.109, 18.959, 19.469, 19.66, 19.302, 19.221, 20.643, 20.252, 19.913, 19.625, 19.666, 19.514, 19.885, 20.077, 20.228, 20.021, 19.621, 19.735, 19.478, 20.21, 20.766, 6.455, 5.002, 4.95, 4.338, 5.267, 4.504, 5.047, 5.361, 5.075, 4.177, 4.454, 4.776, 4.291, 5.301, 4.378, 4.598, 5.246, 4.714, 4.713, 3.897, 5.874, 4.485, 5.147, 4.417, 4.931, 4.252, 5.613, 4.344, 5.572, 4.568, 5.746, 5.369, 4.561, 4.629, 5.166, 5.084, 4.225, 5.939, 5.567, 4.463, 4.6, 4.88, 5.187, 5.155, 4.569, 6.562, 6.748, 5.211, 6.133, 5.63, 4.913, 4.84, 5.657, 6.803, 5.081, 5.562, 5.166, 7.181, 6.226, 6.814, 13.504, 12.898, 12.654, 12.551, 12.972, 11.534, 13.243, 12.003, 12.34, 11.811, 11.762, 12.519, 12.348, 12.008, 11.792, 12.299, 12.121, 12.48, 12.674, 12.164, 13.215, 12.768, 12.945, 12.084, 12.579, 11.767, 12.131, 12.382, 12.142, 12.394, 12.677, 12.659, 13.006, 12.89, 12.875, 12.267, 12.234, 13.938, 13.913, 12.226, 12.633, 12.705, 12.744, 12.092, 12.564, 14.176, 13.406, 12.513, 13.183, 13.725, 12.357, 12.989, 12.995, 13.737, 13.331, 13.065, 12.712, 13.381, 13.792, 14.189, 9.588, 8.407, 8.449, 7.748, 8.775, 7.489, 8.66, 8.094, 8.201, 7.394, 7.737, 8.027, 7.746, 8.03, 7.59, 7.831, 8.232, 7.96, 8.094, 7.486, 9.201, 8.134, 8.63, 7.828, 8.165, 7.376, 8.558, 7.825, 8.267, 7.89, 8.812, 8.582, 8.18, 8.135, 8.238, 8.186, 7.807, 9.448, 9.345, 7.674, 8.104, 8.261, 8.409, 8.168, 8.164, 9.848, 9.567, 8.287, 9.196, 9.3, 8.068, 8.336, 8.812, 9.739, 8.638, 8.848, 8.378, 9.827, 9.42, 10.316, 8.195, 7.252, 7.786, 6.836, 6.936, 6.564, 7.003, 6.738, 7.224, 6.531, 6.486, 7.456, 6.541, 6.748, 6.347, 7.122, 6.795, 6.866, 7.046, 5.825, 7.997, 6.69, 7.407, 6.316, 7.083, 6.19, 6.176, 6.448, 7.115, 6.611, 7.499, 7.264, 6.784, 7.329, 8.647, 7.345, 6.299, 7.981, 8.075, 6.697, 6.653, 6.99, 7.165, 6.229, 6.814, 9.387, 8.352, 7.58, 8.524, 7.955, 6.963, 7.267, 8.096, 8.637, 8.096, 7.026, 6.868, 8.664, 7.833, 9.346, 5.936, 5.419, 4.957, 4.674, 4.941, 5.236, 4.958, 4.793, 5.463, 4.752, 5.567, 5.337, 3.952, 4.146, 4.311, 5.212, 4.632, 4.423, 4.698, 3.558, 6.093, 4.928, 4.934, 5.125, 5.476, 4.288, 3.598, 5.211, 6.233, 4.261, 5.569, 5.551, 4.13, 5.655, 7.725, 5.677, 4.346, 6.183, 5.807, 5.317, 4.243, 5.278, 4.98, 3.467, 5.102, 7.432, 6.781, 5.71, 6.377, 5.822, 5.586, 5.403, 6.387, 7.096, 5.994, 4.368, 4.767, 6.282, 5.835, 7.554, 18.328, 18.603, 18.085, 18.245, 18.205, 16.842, 17.709, 17.058, 17.207, 17.92, 17.44, 17.73, 18.111, 17.24, 17.475, 16.88, 17.306, 17.485, 17.943, 17.994, 18.066, 17.964, 17.847, 16.839, 17.866, 17.243, 16.936, 17.748, 17.755, 18.124, 16.982, 17.878, 17.773, 18.519, 17.96, 17.513, 17.371, 18.853, 18.435, 17.608, 17.515, 17.997, 18.034, 17.678, 17.663, 19.275, 18.828, 18.429, 18.162, 18.352, 17.949, 18.332, 18.477, 18.774, 18.851, 17.981, 18.132, 18.076, 18.59, 19.268, 13.884, 14.162, 13.01, 13.416, 12.733, 11.929, 12.619, 11.955, 12.066, 12.487, 12.788, 13.121, 13.018, 12.135, 12.33, 12.154, 12.154, 12.536, 12.951, 12.32, 13.174, 12.75, 12.843, 12.281, 12.958, 11.681, 11.402, 13.027, 13.007, 12.226, 12.497, 12.752, 11.953, 13.538, 13.795, 12.874, 12.024, 13.804, 13.715, 12.86, 11.963, 12.909, 12.638, 11.925, 12.394, 14.311, 13.866, 13.197, 13.577, 13.361, 12.884, 13.109, 13.792, 14.111, 13.76, 12.263, 12.562, 13.258, 13.497, 15.087, 6.674, 5.562, 4.006, 5.3, 5.12, 6.145, 4.852, 5.333, 6.22, 5.526, 6.193, 4.948, 4.554, 5.25, 5.507, 5.083, 4.645, 4.879, 4.898, 4.478, 5.76, 5.98, 4.315, 6.165, 5.59, 4.08, 4.786, 5.824, 6.834, 4.07, 5.642, 5.511, 4.167, 6.273, 7.129, 6.804, 4.983, 6.092, 6.179, 6.476, 4.394, 6.051, 5.522, 4.122, 5.806, 6.697, 6.799, 5.836, 6.581, 5.325, 6.418, 6.108, 6.199, 6.911, 6.727, 5.283, 5.145, 5.427, 5.4, 6.999, 10.383, 10.677, 9.333, 9.879, 9.182, 9.199, 9.208, 8.665, 9.063, 9.29, 10.344, 9.53, 9.071, 8.932, 9.222, 9.226, 8.874, 9.334, 9.215, 8.715, 9.566, 9.87, 9.049, 9.752, 10.161, 8.107, 8.335, 9.993, 10.53, 8.605, 9.092, 9.257, 8.408, 10.318, 10.723, 10.029, 9.153, 10.272, 10.328, 9.677, 8.08, 9.839, 9.466, 8.34, 9.499, 10.608, 10.802, 10.195, 10.42, 10.258, 10.195, 10.178, 10.653, 10.915, 10.298, 9.006, 8.942, 9.925, 9.631, 11.819, 10.198, 10.42, 9.036, 9.774, 9.608, 10.79, 10.393, 10.242, 10.14, 9.85, 9.973, 9.036, 9.417, 10.145, 9.931, 9.88, 9.978, 9.791, 9.27, 9.804, 9.74, 10.163, 9.146, 9.83, 10.32, 9.768, 9.914, 10.265, 11.072, 9.058, 9.862, 9.385, 9.31, 10.857, 10.355, 10.404, 10.073, 10.056, 9.985, 10.801, 9.274, 10.46, 10.546, 10.862, 10.328, 9.61, 10.326, 10.848, 10.878, 10.498, 11.275, 10.457, 10.357, 10.466, 10.845, 10.222, 10.205, 10.033, 9.771, 11.32, 7.701, 6.286, 6.463, 5.691, 6.693, 5.538, 6.597, 6.302, 6.398, 5.406, 5.749, 6.047, 5.667, 6.102, 5.678, 5.761, 6.259, 5.988, 5.986, 5.381, 7.206, 6.003, 6.595, 5.655, 6.236, 5.325, 6.621, 5.659, 6.515, 5.888, 6.89, 6.645, 6.056, 6.187, 6.445, 6.218, 5.662, 7.461, 7.207, 5.665, 6.059, 6.16, 6.49, 6.32, 5.981, 8.021, 7.668, 6.291, 7.273, 7.189, 6.102, 6.263, 6.921, 7.894, 6.446, 6.829, 6.36, 8.019, 7.474, 8.323, 12.16, 11.419, 11.35, 10.91, 11.579, 10.192, 11.821, 10.8, 11.039, 10.355, 10.398, 11.034, 10.726, 10.745, 10.324, 10.881, 10.789, 10.883, 11.145, 10.597, 11.962, 11.213, 11.592, 10.665, 11.126, 10.278, 10.992, 10.952, 10.917, 10.875, 11.525, 11.306, 11.467, 11.32, 11.36, 10.886, 10.801, 12.44, 12.418, 10.693, 11.178, 11.156, 11.325, 10.806, 11.138, 12.785, 12.17, 11.077, 11.94, 12.356, 10.894, 11.475, 11.642, 12.52, 11.736, 11.762, 11.256, 12.267, 12.397, 12.957, 12.239, 13.113, 11.785, 12.243, 12.091, 12.131, 12.011, 11.601, 11.542, 12.185, 12.332, 11.369, 11.854, 11.813, 12.064, 11.499, 12.167, 11.683, 11.64, 12.105, 11.293, 11.955, 11.177, 11.457, 12.468, 12.137, 11.398, 12.401, 12.805, 11.798, 11.741, 11.706, 11.959, 12.352, 11.454, 11.823, 12.528, 12.128, 11.717, 11.719, 12.004, 12.741, 12.643, 12.838, 11.874, 12.577, 12.624, 13.076, 12.742, 12.638, 13.23, 12.164, 12.798, 12.835, 12.487, 12.206, 12.503, 12.452, 12.734, 13.483, 9.064, 7.934, 8.168, 7.295, 8.176, 6.892, 8.177, 7.559, 7.791, 7.1, 7.002, 7.884, 7.231, 7.462, 7.239, 7.357, 7.501, 7.454, 7.591, 6.89, 8.699, 7.525, 8.217, 6.998, 7.697, 6.774, 7.743, 7.194, 7.746, 7.538, 8.201, 7.99, 7.744, 7.908, 8.221, 7.804, 7.24, 9.1, 9.033, 7.199, 7.443, 7.499, 8.0, 7.595, 7.53, 9.686, 8.915, 7.738, 8.923, 8.904, 7.595, 7.904, 8.512, 9.286, 8.206, 8.293, 7.884, 9.142, 9.008, 9.915, 15.819, 15.414, 15.132, 15.41, 15.521, 14.125, 15.436, 14.388, 14.823, 14.632, 14.157, 14.906, 14.995, 14.284, 14.413, 14.439, 14.289, 15.084, 15.19, 14.859, 15.358, 15.359, 15.517, 14.383, 14.967, 14.489, 14.586, 14.786, 14.35, 15.121, 14.725, 15.141, 15.464, 15.79, 15.09, 14.439, 14.952, 16.554, 16.095, 14.933, 15.239, 15.384, 15.119, 14.728, 14.945, 16.436, 15.81, 15.1, 15.649, 16.012, 15.272, 15.621, 15.661, 15.864, 16.218, 15.533, 15.305, 15.355, 16.119, 16.32, 5.865, 5.227, 4.065, 4.272, 4.785, 5.1, 4.442, 4.505, 5.351, 4.668, 5.793, 4.578, 3.431, 3.632, 4.29, 4.4, 4.006, 3.82, 4.198, 3.345, 5.644, 4.675, 4.372, 5.368, 5.242, 3.597, 3.158, 5.339, 6.471, 3.498, 5.281, 5.236, 3.685, 5.562, 7.443, 6.074, 4.39, 6.074, 5.996, 5.396, 3.818, 4.763, 4.533, 2.812, 5.098, 6.509, 6.419, 5.364, 5.998, 5.363, 5.285, 5.125, 6.095, 6.914, 5.77, 4.399, 3.995, 5.259, 5.161, 7.059, 11.708, 11.308, 11.15, 10.808, 10.903, 9.586, 11.221, 10.069, 10.519, 10.182, 9.654, 10.952, 10.712, 10.048, 10.195, 10.323, 10.126, 10.784, 10.798, 10.133, 11.673, 10.694, 11.109, 9.868, 10.502, 9.56, 9.891, 10.109, 10.233, 10.608, 11.002, 10.651, 10.675, 11.305, 11.657, 10.618, 10.084, 11.871, 12.097, 10.513, 10.609, 10.686, 10.6, 10.15, 10.365, 12.644, 11.731, 10.875, 11.733, 11.849, 10.582, 11.178, 11.397, 11.903, 11.647, 10.765, 10.731, 11.399, 11.717, 12.626, 16.472, 17.235, 15.929, 16.641, 15.303, 15.081, 15.214, 14.91, 14.854, 15.73, 16.273, 15.877, 16.04, 15.089, 15.57, 14.859, 15.371, 15.455, 15.623, 15.441, 15.376, 15.686, 15.188, 15.143, 16.321, 15.096, 14.504, 16.193, 16.164, 15.344, 14.816, 15.605, 15.232, 16.342, 15.733, 15.487, 14.888, 16.324, 16.124, 15.571, 14.9, 15.854, 15.627, 15.405, 15.253, 17.064, 16.692, 16.143, 16.411, 15.671, 15.936, 16.019, 16.355, 17.108, 15.931, 15.637, 15.569, 16.085, 16.896, 17.679, 8.696, 8.092, 7.181, 7.963, 7.952, 9.619, 8.396, 8.234, 8.807, 8.17, 8.516, 7.584, 8.414, 8.723, 8.908, 8.553, 8.147, 8.303, 7.805, 8.065, 8.613, 8.499, 7.813, 8.173, 8.48, 8.244, 8.468, 8.511, 8.975, 7.62, 8.445, 7.716, 7.136, 9.048, 9.133, 8.909, 8.187, 8.605, 8.716, 9.712, 7.581, 8.877, 9.01, 8.723, 8.839, 8.897, 8.541, 8.678, 8.883, 8.806, 9.564, 9.285, 8.84, 8.96, 8.896, 8.315, 8.559, 8.575, 8.078, 9.03, 10.634, 9.91, 9.95, 9.381, 9.9, 8.535, 10.174, 9.077, 9.478, 8.918, 8.679, 9.551, 9.276, 9.104, 9.002, 9.289, 9.235, 9.525, 9.622, 9.026, 10.462, 9.558, 9.986, 8.85, 9.454, 8.646, 9.252, 9.167, 9.295, 9.437, 9.866, 9.667, 9.762, 9.926, 10.144, 9.505, 9.117, 10.891, 10.949, 9.216, 9.516, 9.443, 9.694, 9.217, 9.402, 11.472, 10.546, 9.675, 10.524, 10.738, 9.425, 9.988, 10.218, 10.932, 10.247, 9.896, 9.651, 10.574, 10.736, 11.48, 10.797, 9.756, 9.718, 9.136, 10.089, 8.751, 10.015, 9.408, 9.481, 8.692, 9.04, 9.371, 9.049, 9.307, 8.87, 9.203, 9.451, 9.281, 9.501, 8.945, 10.427, 9.542, 10.029, 9.202, 9.524, 8.699, 9.75, 9.225, 9.424, 9.256, 10.095, 9.877, 9.65, 9.55, 9.609, 9.439, 9.184, 10.767, 10.732, 9.004, 9.511, 9.599, 9.749, 9.333, 9.544, 11.054, 10.823, 9.553, 10.501, 10.671, 9.392, 9.661, 10.071, 10.989, 10.051, 10.282, 9.705, 11.031, 10.784, 11.586, 17.872, 17.757, 17.365, 17.637, 17.631, 16.373, 17.491, 16.588, 17.0, 17.056, 16.482, 16.983, 17.219, 16.408, 16.72, 16.499, 16.414, 17.24, 17.355, 17.198, 17.46, 17.65, 17.708, 16.505, 17.229, 16.874, 16.818, 17.052, 16.705, 17.51, 16.772, 17.372, 17.68, 18.223, 17.26, 16.665, 17.244, 18.791, 18.116, 17.095, 17.439, 17.582, 17.405, 16.993, 17.226, 18.639, 17.953, 17.323, 17.895, 18.146, 17.394, 17.796, 17.73, 18.012, 18.379, 17.677, 17.516, 17.403, 18.297, 18.554, 8.309, 8.248, 7.269, 7.394, 7.252, 7.643, 7.281, 6.903, 7.665, 7.26, 8.438, 7.521, 6.685, 6.701, 7.191, 7.177, 6.871, 6.884, 6.935, 6.272, 8.119, 8.045, 7.031, 8.154, 7.876, 6.013, 6.182, 8.224, 8.911, 6.448, 7.537, 7.57, 6.392, 8.033, 9.53, 8.477, 7.16, 8.624, 8.535, 7.9, 6.115, 7.52, 7.382, 5.746, 7.478, 8.929, 9.103, 8.096, 8.42, 8.266, 8.17, 8.274, 8.82, 9.3, 8.565, 6.952, 6.767, 7.678, 7.47, 9.908, 15.094, 15.13, 14.627, 14.879, 14.871, 13.331, 14.524, 13.46, 13.931, 14.234, 13.604, 14.375, 14.555, 13.67, 13.936, 13.572, 13.657, 14.177, 14.476, 14.209, 14.795, 14.5, 14.56, 13.317, 14.259, 13.62, 13.466, 14.248, 13.969, 14.456, 13.962, 14.423, 14.296, 15.18, 14.912, 14.037, 13.91, 15.483, 15.294, 14.14, 14.202, 14.479, 14.412, 13.917, 14.065, 15.936, 15.421, 14.701, 14.885, 15.106, 14.431, 14.941, 15.077, 15.169, 15.723, 14.452, 14.437, 14.685, 15.237, 16.014, 18.957, 19.447, 18.646, 19.048, 18.337, 17.696, 17.839, 17.799, 17.71, 18.634, 18.658, 18.353, 18.561, 17.703, 18.444, 17.486, 18.274, 17.838, 18.494, 18.242, 17.821, 18.279, 17.876, 17.35, 18.692, 17.879, 17.4, 18.554, 18.543, 18.336, 17.625, 18.378, 18.175, 18.788, 17.855, 18.149, 18.102, 18.834, 18.383, 18.151, 17.977, 18.797, 18.61, 18.697, 17.901, 19.608, 19.383, 19.238, 18.83, 18.504, 18.756, 18.58, 18.955, 19.59, 18.338, 18.712, 18.833, 18.499, 19.718, 19.926, 9.001, 9.536, 7.75, 8.748, 8.385, 9.481, 9.066, 8.829, 8.626, 8.718, 8.985, 7.645, 8.21, 8.778, 8.49, 7.96, 8.747, 8.443, 7.979, 8.757, 7.81, 8.643, 7.5

In [15]:
avg = avg_temp
avg = pd.DataFrame(avg)
avg

           0
0     17.773
1     17.994
2     17.612
3     17.718
4     17.903
...      ...
3055   5.067
3056   5.200
3057   5.756
3058   5.312
3059   7.306

[3060 rows x 1 columns]

In [16]:
yr=df2['Year'].unique()
yr

array([1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963,
       1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974,
       1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
       1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
       1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
       2008, 2009, 2010, 2011, 2012])

In [17]:
a = yr
b = []
c=[]
for i in a:
    b.extend(([i]))
df3 = pd.DataFrame(b)
df3

       0
0   1953
1   1954
2   1955
3   1956
4   1957
5   1958
6   1959
7   1960
8   1961
9   1962
10  1963
11  1964
12  1965
13  1966
14  1967
15  1968
16  1969
17  1970
18  1971
19  1972
20  1973
21  1974
22  1975
23  1976
24  1977
25  1978
26  1979
27  1980
28  1981
29  1982
30  1983
31  1984
32  1985
33  1986
34  1987
35  1988
36  1989
37  1990
38  1991
39  1992
40  1993
41  1994
42  1995
43  1996
44  1997
45  1998
46  1999
47  2000
48  2001
49  2002
50  2003
51  2004
52  2005
53  2006
54  2007
55  2008
56  2009
57  2010
58  2011
59  2012

In [18]:
a = [yr] *51
b = []
for i in a:
    b.extend((i))
b

[1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 ...]

In [19]:
df3 = pd.DataFrame(b)
df3

         0
0     1953
1     1954
2     1955
3     1956
4     1957
...    ...
3055  2008
3056  2009
3057  2010
3058  2011
3059  2012

[3060 rows x 1 columns]

In [20]:
s=df2['State'].unique()
s

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia',
       'Florida', 'Georgia (State)', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [21]:
x = s
y = []
for i in x:
    y.extend(([i])*60)
df4 = pd.DataFrame(y)
df4

            0
0     Alabama
1     Alabama
2     Alabama
3     Alabama
4     Alabama
...       ...
3055  Wyoming
3056  Wyoming
3057  Wyoming
3058  Wyoming
3059  Wyoming

[3060 rows x 1 columns]

In [22]:
df3.rename(columns = {'0' : 'Year'}, inplace = True)
df3

         0
0     1953
1     1954
2     1955
3     1956
4     1957
...    ...
3055  2008
3056  2009
3057  2010
3058  2011
3059  2012

[3060 rows x 1 columns]

In [23]:
df4

            0
0     Alabama
1     Alabama
2     Alabama
3     Alabama
4     Alabama
...       ...
3055  Wyoming
3056  Wyoming
3057  Wyoming
3058  Wyoming
3059  Wyoming

[3060 rows x 1 columns]

In [24]:
avg

           0
0     17.773
1     17.994
2     17.612
3     17.718
4     17.903
...      ...
3055   5.067
3056   5.200
3057   5.756
3058   5.312
3059   7.306

[3060 rows x 1 columns]

In [25]:
new = pd.concat([df3, df4,avg], axis=1)
new

         0        0       0
0     1953  Alabama  17.773
1     1954  Alabama  17.994
2     1955  Alabama  17.612
3     1956  Alabama  17.718
4     1957  Alabama  17.903
...    ...      ...     ...
3055  2008  Wyoming   5.067
3056  2009  Wyoming   5.200
3057  2010  Wyoming   5.756
3058  2011  Wyoming   5.312
3059  2012  Wyoming   7.306

[3060 rows x 3 columns]

In [30]:
new.columns =['Year', 'State', 'Avg_Temperature']
new

      Year    State  Avg_Temperature
0     1953  Alabama           17.773
1     1954  Alabama           17.994
2     1955  Alabama           17.612
3     1956  Alabama           17.718
4     1957  Alabama           17.903
...    ...      ...              ...
3055  2008  Wyoming            5.067
3056  2009  Wyoming            5.200
3057  2010  Wyoming            5.756
3058  2011  Wyoming            5.312
3059  2012  Wyoming            7.306

[3060 rows x 3 columns]

In [31]:
new = pd.DataFrame(new)
new

      Year    State  Avg_Temperature
0     1953  Alabama           17.773
1     1954  Alabama           17.994
2     1955  Alabama           17.612
3     1956  Alabama           17.718
4     1957  Alabama           17.903
...    ...      ...              ...
3055  2008  Wyoming            5.067
3056  2009  Wyoming            5.200
3057  2010  Wyoming            5.756
3058  2011  Wyoming            5.312
3059  2012  Wyoming            7.306

[3060 rows x 3 columns]

In [35]:
temp = pd.read_csv('Temperature_Table.csv')
temp = pd.DataFrame(temp)
temp

     State_ID
0          AL
1          AL
2          AL
3          AL
4          AL
...       ...
3055       WY
3056       WY
3057       WY
3058       WY
3059       WY

[3060 rows x 1 columns]

In [37]:
new2 = pd.concat([new,temp], axis=1)
new2

      Year    State  Avg_Temperature State_ID
0     1953  Alabama           17.773       AL
1     1954  Alabama           17.994       AL
2     1955  Alabama           17.612       AL
3     1956  Alabama           17.718       AL
4     1957  Alabama           17.903       AL
...    ...      ...              ...      ...
3055  2008  Wyoming            5.067       WY
3056  2009  Wyoming            5.200       WY
3057  2010  Wyoming            5.756       WY
3058  2011  Wyoming            5.312       WY
3059  2012  Wyoming            7.306       WY

[3060 rows x 4 columns]

In [42]:
new2.index.name = 'ID'
new2

      Year    State  Avg_Temperature State_ID
ID
0     1953  Alabama           17.773       AL
1     1954  Alabama           17.994       AL
2     1955  Alabama           17.612       AL
3     1956  Alabama           17.718       AL
4     1957  Alabama           17.903       AL
...    ...      ...              ...      ...
3055  2008  Wyoming            5.067       WY
3056  2009  Wyoming            5.200       WY
3057  2010  Wyoming            5.756       WY
3058  2011  Wyoming            5.312       WY
3059  2012  Wyoming            7.306       WY

[3060 rows x 4 columns]

In [39]:
temp_data=new2.columns =['ID','Year', 'State', 'Avg_Temperature','State_ID']
temp_data

ValueError: Length mismatch: Expected axis has 4 elements, new values have 5 elements

In [43]:
new2.to_csv('Temp_Table_redone(1).csv')